// Follow the order in the readme
//Variables
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Mixins
.btn () {
  // Mixins in here
.destination {
  .btn() {
    padding-left: 28%;
    padding-top: 7%;
    font-size: 2rem;
    height: 20%;
    width: 50%;
    background-color: #008080;
    margin-bottom: 10%;
    border-radius: 15px;
    color: white;
      }
  }
}

//Reset
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//Global
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }

  .btn() {
    .btn {
      padding-left: 28%;
      padding-top: 7%;
      font-size: 2rem;
      height: 20%;
      background-color: #008080;
      margin-bottom: 10%;
      border-radius: 15px;
      color: white;
    }
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
//Navigation

nav {
    display: flex;
    p {
      display: flex;
      font-family: 'Indie Flower', cursive;
      font-size: 4rem;
      margin-left: 29%;
      width: 10%;
      height: 5%;
      padding-top: 1%;
    }
    ul {
    display: flex;
    font-size: 1.6rem;
    justify-content: space-between;
    width: 15%;
    margin-left: 15%;
    padding-top: 2%;
    }
}
  //Footer
  .footer {
    width: 100%;
    border-top: 2px dashed silver;
    background: @sandy-beach;
    
    p {
      text-align: center;
      color: @font-color;
      font-size: 1.6rem;
      padding: 20px;
    }
  }
  
  //Homepage
  .header {
    width: 45%;
    margin-left: 27%;
    border-bottom: 2px #C9C9C9 dashed;
    }

  .home {

    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
     
      
      .text-content {
        width: 48%;
        padding-right: 1%;
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
  
        img {
          border-radius: 10px;
        }
      }
    }
  
    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      img {
        border-radius: 10px;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
  
      .destination {
        width: 30%;
        margin-bottom: 30px;
        .btn;
      }
    }

    @media (max-width: 500px) {
    nav {
      #text {
      width: 100%;
    }
      ul {
        width: 100%;
      }
  }
  // home

@media (max-width: 500px) {
  .header {
    width: 100%;
  }
}