// Mixins in here
.destination {
.btn() {
    .btn {
      padding-left: 28%;
      padding-top: 7%;
      font-size: 2rem;
      height: 20%;
      width: 50%;
      background-color: #008080;
      margin-bottom: 10%;
      border-radius: 15px;
      color: white;
    }
  }
}